<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider video</title>
    <style>
        .container{
            position: absolute; top: 0;left: 0;width: 100%;height: 100vh;
        }
        .container .box{
            position: absolute;width: 100%;height: 100vh;cursor: pointer; display: flex;
            justify-content:center;align-items:center;transition: 1s;
        }
        .container .box.box1{
            background-color:rgba(255, 0, 0, 0.74); clip-path: polygon(0 0, 33% 0%, 33% 100%, 0% 100%);
        }
        .container .box.box2{
            background-color: rgba(0, 128, 0, 0.753); clip-path: polygon(33% 0, 66% 0, 66% 100%, 33% 100%)
        }
        .container .box.box3{
            background-color: rgba(0, 0, 255, 0.76); clip-path: polygon(66% 0, 100% 0, 100% 100%, 66% 100%)
        }
        .container .box.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
        }
        .container .box:hover{
            z-index: 1000;
        }
        .container .box video{
            position: absolute;top: 0;left: 0;width: 100%;height:100%;object-fit: cover;
        }
        .container .content{
            padding: 20px;margin: 20px;z-index: 10;opacity: 0;transition: 1s;
        }
        .container .box.active .content{
            opacity: 1;
        }
        .container .content h2{
            color: white; font-size:12vw; font-weight:initial;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box box1">
            <video src="./Beauty of Nature _ wildlife, flowers, birds,natural environment _ whatsapp natur.mp4" autoplay loop mute></video>
            <div class="content">
                <h2>Slide one</h2>
            </div>
        </div>
        <div class="box box2">
            <video src="./German Alps Nature whatsapp status HD.mp4" autoplay loop mute></video>
            <div class="content">
                <h2>Slide two</h2>
            </div>
        </div>
        <div class="box box3">
            <video src="./Rainbow Mountains _ Nature whatsapp status _ HD.mp4" autoplay loop mute></video>
            <div class="content">
                <h2>Slide three</h2>
            </div>
        </div>
     </div> 

     <script>
         let box = document.querySelectorAll('.box');
         box.forEach(popup => popup.addEventListener('click', () => {
            popup.classList.toggle('active')
         }))

     </script>
</body>
</html>